API_KEY="AIzaSyBPTBeBiS5qWv7Mqjb5BpeBDhulsU0_WGc"
key2="AIzaSyC0poirnfhalTPsJcWJefvlRDUMn2wduvw"
key3="AIzaSyAjaFOMisE7qGjAVcGVzjByJZY-_7-8Sss"
key4="AIzaSyAezormuWlhrovqc7Z_yDgFaUlSc4eb8w8"
key5="AIzaSyAMj_sfSgWrjPYKYD2Twithj3CoNMNb5Io"
key6="AIzaSyAbpO4D3_RGtpgLRTrmcbOYELVRKxdAOHY"
key7="AIzaSyBPTBeBiS5qWv7Mqjb5BpeBDhulsU0_WGc"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1jcmF5ZmlzaC04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3UuGuPzw7SWrMnUeWOu5CXt6moA4nYYsxLomwNZeFi
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
MONGO_URI = mongodb+srv://zubair7035:w4lSyXrkgprsVG13@cluster0.pacrqee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0